<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CogWheelManagerLoggingDialog</class>
 <widget class="QDialog" name="CogWheelManagerLoggingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1053</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CogWheel Server Log Window</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QListView" name="logListView"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
