<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CogWheelManagerLoggingDialog</class>
 <widget class="QDialog" name="CogWheelManagerLoggingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CogWheel Server Log</string>
  </property>
  <widget class="QTextEdit" name="logTextArea">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>531</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
